# vibeat-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/vibeat/backend/: VibeatApplication.java
src/main/java/com/vibeat/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vibeat/backend/controller/: EmpresaController.java  EntradaNoOficialController.java  EntradaOficialController.java  EventoNoOficialController.java  EventoOficialController.java  UsuarioController.java
src/main/java/com/vibeat/backend/dto/: EventoNoOficialDTO.java  EventoOficialDTO.java
src/main/java/com/vibeat/backend/model/: Empresa.java  EntradaNoOficial.java  EntradaOficial.java  EventoNoOficial.java  EventoOficial.java  TipoEntrada.java  Usuario.java
src/main/java/com/vibeat/backend/repository/: EmpresaRepository.java  EntradaNoOficialRepository.java  EntradaOficialRepository.java  EventoNoOficialRepository.java  EventoOficialRepository.java  UsuarioRepository.java
src/main/java/com/vibeat/backend/service/: EmpresaService.java  EntradaNoOficialService.java  EntradaOficialService.java  EntradaUtils.java  EventoNoOficialService.java  EventoOficialService.java  PdfEntradaService.java  QrCodeService.java  UsuarioService.java
src/main/java/com/vibeat/backend/test/: TestUsuarioCreation.java
src/main/java/com/vibeat/backend/util/: TipoEntradaConverter.java
src/main/resources/: application-local.properties  application-pre.properties  application-prod.properties  application.properties
src/test/java/com/example/demo/: VibeatApplicationTests.java
