spring.application.name=vibeat

# CONFIGURACION DEL PUERTO (CRUCIAL PARA RENDER)
server.port=${PORT:8080}

# CONEXION AIVEN
spring.datasource.url=jdbc:mysql://vibeat-pre-vibeat-pre.i.aivencloud.com:27088/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# SEGURIDAD
spring.security.user.name=${SECURITY_USER:admin}
spring.security.user.password=${SECURITY_PASS:admin123}

# Limitamos las conexiones simultáneas (por defecto son 10, bajamos a 4)
spring.datasource.hikari.maximum-pool-size=5
# Mínimo de conexiones ociosas (para ahorrar recursos)
spring.datasource.hikari.minimum-idle=1