spring.application.name=vibeat

# CONFIGURACIÓN DEL PUERTO (CRUCIAL PARA RENDER)
# Render asigna un puerto aleatorio en la variable PORT.
# Si no existe (local), usa el 8080.
server.port=${PORT:8080}

# CONEXIÓN AIVEN (Mismos datos, variables de entorno)
spring.datasource.url=jdbc:mysql://vibeat-pre-vibeat-pre.i.aivencloud.com:27088/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
# En producción mejor false para no llenar los logs
spring.jpa.properties.hibernate.format_sql=false

# SEGURIDAD (Usuario por defecto si usas Basic Auth, aunque veo que lo tienes disabled)
spring.security.user.name=${SECURITY_USER:admin}
spring.security.user.password=${SECURITY_PASS:admin123}