spring.application.name=vibeat

spring.datasource.url=jdbc:mysql://vibeat-pre-vibeat-pre.i.aivencloud.com:27088/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=juanmaferv96
spring.security.user.password=MiNuevaContrasena1234
